<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pramik kharel</title>
</head>
<style>
  body {
    background-color: rgba(240, 234, 230, 0.733);

  }

  h1 {
    color: royalblue;
  }

  p {
    color: navi blue;
  }

  .table {

    /* background-color: seagreen; */
    color: black;

  }

  .fbimg {
    background-color: rgb(155, 44, 44);
  }


  #caption {
    color: cyan;
  }

  .red {
    height: 100;
    width: 100;
    background-image: url(https://scontent.fktm7-1.fna.fbcdn.net/v/t39.30808-6/254349334_1451272798606308_4793974966986907739_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=G6snCf8VuVYAX8gdvr0&_nc_oc=AQmPt_VWbi0Jk-QQSlIJuMA1afffs35OA0QwZ6mCfL70b5Mc3qDgFdfgb2mfGpnTI
 Us&tn=_4XiV_NjxAHB5-hp&_nc_ht=scontent.fktm7-1.fna&oh=00_AT9cPDo 2X_iqPDGuFNVIaTObVgait6gA2Fq-252qyfJeJA&oe=61E2FF57);
    );
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    background-position: top center;
    background size: 100px 100px;
  }

  .box {
    text-align: center;
  }

  .fbp {
    text-align: center;
    color: white;
  }
</style>
<img
  src="https://scontent.fktm7-1.fna.fbcdn.net/v/t39.30808-6/240824328_1402477343485854_180351222695296432_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=_o94PhfU0_EAX8JR9Cj&tn=_4XiV_NjxAHB5-hp&_nc_ht=scontent.fktm7-1.fna&oh=00_AT-zYsiqqn2MBb8NrK3NRbSl-VulPtjo8zTp6goc3D3VWg&oe=61E1B274"
  width="100px
" alt="human image">
<div class="red">


  <h2>my journey</h2>
  <h1>MR.pramik kharel</h1>

  <body>
    <bold>In this websit you can see my details </bold>
  </body>
  <hr>
  <h3>lists of my school</h3>
  <p> 1. peaceland english boarding school (class i completed:1,2,3,4) <br>
    2.shree devisthan nemavi ( 7,8) <br>
    3.shree kalinchok haigher secondray school(9,10) <br>
    now my college level study started from <b> <i>milestone int'l college</i></b>
    and now i am studying <b>bachelor in civil engineering </b> at <b> <i>kantipur city college(PU)</i></b>
  <p>
    here are some formula that is used in mathematic <br>
    for ex : <br>
    (a+B) <sup>2</sup> = a <sup>2</sup> + 2ab + b <sup>2</sup> <br>
    ane here is small chemical reaction of water <br>
    H +O <sub>2</sub> = H <sub>2</sub>O <br>

    <head>
      <a class="fbimg" href="https://www.facebook.com/pramik.kharel/">
        <img src="https://image.shutterstock.com/image-photo/kiev-ukraine-april-27-2015-260nw-278925056.jpg" alt=""
          width="120px"> </a>
      <a href="https://www.instagram.com/pramik_kharel/" target="_main">
        <img src="https://i.pinimg.com/originals/66/41/c9/6641c94e15a0be37af49a4250386c03e.png" width="121px" alt="">
      </a>
      <br>
      <!-- <head>
            this is header
          </head>  
          <footer>
            this is main 
          </footer>
          <footer>
            this is footer
          </footer> -->

      <section>
        from here "section" part start
      </section>
      <div this is the application form . if you want to get interview with pramik kharel you have to fill this form .
        <!-- div is a block element -->




      </div>
      <span>
        this is span
        <!-- span is a inline element -->
      </span>
  </p>

  <div class="table">
    <div>
      <table>
        <caption>this is just a imaginery data in the give table</caption>

        <thead>>
          <tr>
            <th>s.no</th>
            <th>name</th>
            <th colspan="1"> age</th>
            <th>achivement </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <th>pramik</th>
            <th>22</th>
            <th> nothing(in process) </th>
          </tr>
          <tr>
            <th>2</th>
            <th>prasiddha</th>
            <th>16</th>
            <th>nothing(in process) </th>
          </tr>
          <tr>
            <th>3</th>
            <th>hariraj</th>
            <th>25</th>
            <th>gold medalist in physics </th>
          </tr>
          <tr>
            <th>4</th>
            <th>ramkrishna</th>
            <th>29</th>
            <th>CEO of rastriya bank </th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- rorm or serchbox -->
  <div>
    <h1>this is the form for entrance exam</h1>
    <form action="form.php">
      <input type="text" placeholder="enter your name"> <br>
      <label for="sectionida">
        <input type="radio" value="sectiona" name="setion" id="sectionida"> section a
      </label>
      <label for="sectionidb">
        <input type="radio" value="sectionb" name="setion" id="sectionidb"> section b
      </label>
    </form>
    <input type="checkbox" name="wamt food from canteen" id="foodcanteen" class="red">
  </div>

  <div class="fbp"><a href="https://www.facebook.com/pramik.kharel" target="_main"> click hear to open my fb account
    </a> </div> <br>

  <a href="https://www.youtube.com/channel/UCxPNsprSdd0GRk6ST5aCNjQ" target="_main">click here to see my youtube
    channel</a>
</div>
<div class="box">
  information technology web2021;copyright &copy;
</div>




<style>
  * {
    margin: 0;
    padding: 0;

  }

  .top {
    background-color: black;
    height: 90px;
    color: white;

  }

  .green {
    background-color: green;
    height: 60vh;
    width: 50%;
    display: inline-block;

  }

  .blue {
    background-color: blue;
    height: 60vh;
    width: 50%;
    display: inline-block;




  }

  footer {
    font-family: 'Anton', sans-serif;
    font-family: 'Style Script', cursive;
    text-align: center;
    background-color: black;
    color: white;
    text-size-adjust: 500px;
    padding: 20px;
    margin: 0;
  }

  .top ul li a {
    color: chartreuse;
    text-decoration: none;


  }

  li {
    display: inline-block;
    margin: 50px;
  }
</style>
</head>

<body>
  <div class="top">
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">info </a></li>
    </ul>
  </div>
  <div class="green">
    Lorem, ipsum dolor.

  </div>
  <div class="blue">
    Lorem, ipsum dolor.

  </div>
  <footer>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    Ab praesentium dolorem dignissimos totam sequi quam ipsam aliquam veritatis neque corporis.
  </footer>

  <!-- here is nothing -->


</html>